{
  "name": "hsl-map-generator-server",
  "version": "0.0.1",
  "description": "Server component for the HSL map generator",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server",
    "watch": "nodemon src/server",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/hsl-map-generator-server.git"
  },
  "keywords": [],
  "author": "Hannes Junnila <hannes.junnila@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSLdevcom/hsl-map-generator-server/issues"
  },
  "homepage": "https://github.com/HSLdevcom/hsl-map-generator-server",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "forever": "^0.15.3",
    "nodemon": "^1.14.7"
  },
  "dependencies": {
    "koa": "2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.0.1",
    "lodash": "^4.15.0",
    "png-stream": "^1.0.4",
    "proj4": "^2.4.3",
    "tilelive": "^5.12.2",
    "tilelive-gl": "github:hsldevcom/tilelive-gl#c5d9f8aac3862f1bcbb152ed19871f23f728e5c6",
    "viewport-mercator-project": "^2.1.0"
  }
}
