{
  "name": "hsl-map-generator-server",
  "version": "0.0.1",
  "description": "Server component for the HSL map generator",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server",
    "watch": "nodemon src/server",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/hsl-map-generator-server.git"
  },
  "keywords": [],
  "author": "Hannes Junnila <hannes.junnila@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSLdevcom/hsl-map-generator-server/issues"
  },
  "homepage": "https://github.com/HSLdevcom/hsl-map-generator-server",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.14.7",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@mapbox/tilelive": "^6.1.0",
    "@maplibre/maplibre-gl-native": "^5.0.1-pre.0",
    "forever": "<=4.0.2",
    "generic-pool": "^3.8.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.3.0",
    "lodash": "^4.17.21",
    "p-cancelable": "^2.1.1",
    "p-every": "^2.0.0",
    "proj4": "^2.5.0",
    "request": "^2.88.2",
    "requestretry": "^7.1.0",
    "sharp": "^0.28.3",
    "string-hash": "^1.1.3",
    "viewport-mercator-project": "^2.1.0"
  }
}
